@charset "utf-8";

.wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 1em;
    justify-items: stretch;
    align-items: stretch;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.wrapper>div {
    background: #eee;
    padding: 1em;
}

.wrapper>div:nth-child(odd) {
    background: lightcoral;
}

.box1 {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    place-self: center;
}

.box2 {
    grid-column: 2;
    grid-row: 1 / 3;
    place-self: center;
}

.box3 {
    grid-column: 1 / 2;
    grid-row: 3 / 5;
    place-self: center;
}

.box4 {
    grid-column: 2;
    grid-row: 3 / 5;
    place-self: center;
   }